<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title>Aubrey's Intro to Programming</title>

  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 20px
    }

    .pmargin {
      margin-left: 50px;
      margin-right: 50px
    }

    #bluefont {
      color: blue;
    }

    .bg-1 {
      background-color: #191970;
      /* blue */
      color: #ffffff;
    }

    .bg-2 {
      background-color: #E48B69;
      /* peach */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #2f2f2f;
      /* Black Gray */
      padding-right: 20px !important;
      color: #48c939;
      /*bright green*/
    }

    .container-fluid {
      padding-top: 20px;
      padding-bottom: 30px;
    }

    .navbar-nav li a {
      color: #48c939 !important;
    }

    .navbar-brand {
      color: #48c939 !important;
    }

    .navbar {
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 14px;
      background-color: #2f2f2f !important;
    }

    .navbar-default {
      min-height: 60px;
      /*navbar height */
    }

    .navbar-nav li a:hover {
      color: #000000 !important;
    }

    .smallfont {
      font-size: 12px;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">Programming Logic <br><span class="smallfont" >(updated 9.23.17)</span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Assignments<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="wk1\wk1.html">Week 1 Page</a></li>
              <li><a href="wk2\wk2.html">Week 2 Page</a></li>
              <li><a href="wk3\wk3.html">Week 3 Page</a></li>
              <li><a href="wk4\wk4.html">Week 4 Page</a></li>
            </ul>
          </li>
          <li><a href="wk5/quote.html"><span id="bluefont">Design Quote!</span></a></li>
          <li><a href="wk5/sample5-1.html">Newsletter</a></li>
          <li><a href="wk3/faq.html">FAQ</a></li>
        </ul>
      </div>
      <!--collapsable navbar parts -->
    </div>
    <!--container -->
  </nav>

  <!-- First Container -->
  <div class="container-fluid bg-1 text-center">
    <div class="text-center">
      <a href="hollywoodbiz/index.html" class="btn btn-danger btn-lg"> ::: Click here, Bryan! :::</a>
    </div><br>
    <h4 class="margin">King Me</h4>
    <img src="images/kingme.jpg" class="img-responsive img-circle margin" style="display:inline" alt="king me pic" width="150" height="150">
    <h5>Aubrey Young</h5>
    <h5>Email: aubrey_young@stu.aii.edu</h5>
    <h5>GitHub: el3ctricSol</h5>
    <h5>XBox: onthe13thday</h5>
  </div>

  <!-- Second Container -->
  <div class="container-fluid bg-2">
    <h3 class="margin text-center">Who I Am  '&&'  Why I Am Here</h3>
    <p class="pmargin">My name is Aubrey Young. <br><br> My goal is to use what I learn here to both enhance the JavaScript I'm currently learning in Object-Oriented Scripting, while also further increasing my website building capabilities. I've learned a decent amount
      of HTML and CSS from previous web design courses, and I recently have been building a website for a friend using Bootstrap. I have also dipped a toe in JavaScript to make certain actions happen on projects from previous courses, but I haven't dedicated
      to learning JS until I started the Object-Oriented Scripting class that I am in now. <br><br> An interesting fact about me is that this is my second time in college. My first time, I majored in Economics (concentration, Finance) and served in the
      Navy for 8 years. After serving, I decided to look for work that aligned with my BA in Economics; I found that job, but quickly realized in the 2 years that I worked there that though I was good with numbers, finance was not something I could see
      myself doing for the next few decades. However, I have always been fascinated and drawn to signage - whether it was advertisements, books, video games, toys, or clothing logos. I figured if I was going to make another huge life change after leaving
      the Navy, it might as well be toward something I would want to do for the rest of my life, even with no amateur or professional training prior to attending Ai. I'm in my third quarter now and I love what I've been learning, what I've been doing,
      and have even managed to pull down a couple of small web and logo jobs in my spare time.</p>
  </div>

  <!-- Footer -->
  <footer class="bg-3 text-center">
    <img src="images/powerup.png" alt="power.up logo" align=right width="50"> <br><br>
    <p class="smallfont" align=right>created by power.up!</p>
    <p class="smallfont" align=right>&copy 2017</p>
  </footer>

</body>

</html>
