<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title>Week 4</title>

  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  .centerimage {
    padding: 20px 1px 20px 1px;
    max-width: 75%;
    height: auto;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 20px}
  .pmargin {margin-left: 50px; margin-right: 50px}
  .bg-1 {
      background-color: #191970; /* Dark Blue */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #E48B69; /* Peach */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #2f2f2f; /* Black Gray */
      padding-right: 20px !important;
      color: #48c939;
  }
  .bg-4 {
      background-color: #3636F0; /* Lighter Blue than bg1 */
      color: #ffffff;
      padding-top: 1px !important;
      padding bottom: 1px !important;
  }
  .container-fluid {
      padding: 20px 10px 20px 10px;
  }
  .navbar-nav li a {
    color: #48c939 !important;
  }
  .navbar-brand {
    color: #48c939 !important;
  }
  .navbar {
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 15px;
      background-color: #2f2f2f !important;
  }
  .navbar-nav  li a:hover {
      color: #ffffff !important;
  }
  .smallfont {
    font-size: 12px;
  }
  </style>

  <script type="text/javascript">
    //runs the script before the page loads
    $(document).ready(function() {
    var origPic = $("#brucelee").attr('src');
    //calls the original and hovered image to the declared ID
    $("#brucelee").hover(
      function() {
        $(this).attr("src", "../images/brucelee.jpg");
      },
      function() {
        $(this).attr("src", "../images/brucelee_bw.jpg");
      }
    );
    //calls images for after the hover (returns to normal)
    $("#bruceleeLink").hover(
      function() {
        $("#brucelee").attr("src", "../images/brucelee.jpg");
      },
      function() {
        $("#brucelee").attr("src", "../images/brucelee_bw.jpg")
      }
    )

    var origPic = $("#morganfreeman").attr('src');
    //calls the original and hovered image to the declared ID
    $("#morganfreeman").hover(
      function() {
        $(this).attr("src", "../images/morganfreeman.jpg");
      },
      function() {
        $(this).attr("src", "../images/morganfreeman_bw.jpg");
      }
    );
    //calls images for after the hover (returns to normal)
    $("#morganfreemanLink").hover(
      function() {
        $("#morganfreeman").attr("src", "../images/brucelee.jpg");
      },
      function() {
        $("#morganfreeman").attr("src", "../images/brucelee_bw.jpg")
      }
    )

    var origPic = $("#brownie").attr('src');
    //calls the original and hovered image to the declared ID
    $("#brownie").hover(
      function() {
        $(this).attr("src", "../images/bigbrownie.jpg");
      },
      function() {
        $(this).attr("src", "../images/brownie.jpg");
      }
    );
    //calls images for after the hover (returns to normal)
    $("#brownieLink").hover(
      function() {
        $("#morganfreeman").attr("src", "../images/bigbrownie.jpg");
      },
      function() {
        $("#morganfreeman").attr("src", "../images/brownie.jpg")
      }
    )
  });
  </script>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Week 4-1</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../index.html">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 1<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="..\wk1\wk1.html">Week 1 Page</a></li>
              <ul><a href="..\wk1\sample1-1.html">Sample 1-1</a></ul>
              <ul><a href="..\wk1\sample1-2.html">Sample 1-2</a></ul>
              <ul><a href="..\wk1\sample1-3.html">Sample 1-3</a></ul>
              <ul><a href="..\wk1\sample1-4.html">Sample 1-4</a></ul>
              <ul><a href="..\wk1\sample1-5.html">Sample 1-5</a></ul>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 2<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="..\wk2\wk2.html">Week 2 Page</a></li>
              <ul><a href="..\wk2\wk2-1.html">Sample 2-1</a></ul>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 3<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="..\wk3\wk3.html">Week 3 Page</a></li>
              <ul><a href="..\wk3\sample3-1.html">Sample 3-1</a></ul>
              <ul><a href="..\wk3\sample3-2.html">Sample 3-2</a></ul>
            </ul>
          </li>
          <li><a href="../wk3/faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- hidden div for preloading images -->
  <div id="images" style="display:none;">
    <img src="../images/brucelee_bw.jpg" alt="Bruce Lee bw">
    <img src="../images/brucelee.jpg" alt="Bruce Lee">
    <img src="../images/morganfreeman_bw.jpg" alt="Morgan Freeman bw">
    <img src="../images/morganfreeman.jpg" alt="Morgan Freeman">
    <img src="../images/brownie.jpg" alt="Brownie on the stairs">
    <img src="../images/bigbrownie.jpg" alt="Godzilla Brownie on a hill">
    <img src="../images/ninjadeck.jpg" alt="Ninja Snowboard">
  </div>

  <div class="bg-4 container-fluid text-center">
    <h3>Showing off PhotoShop and Illustrator Skills</h3>
    <h5>all responsive || most rollover capable</h5>
  </div>

  <!-- main pictures -->
  <div class="container-fluid bg-1 text-center">
    <img class="centerimage" id="brucelee" src="../images/brucelee_bw.jpg" alt="Bruce Lee bw" width="500px">
      <a id="bruceleeLink" href="../images/brucelee.jpg"></a>
        <p>Bruce Lee, chillin</p>
        <p>(color change!)</p>
    <img class="centerimage" id="morganfreeman" src="../images/morganfreeman_bw.jpg" alt="Morgan Freeman bw" width="500px">
      <a id="morganfreemanLink" href="../images/morganfreeman.jpg"></a>
        <p>Morgan Freeman, being classic</p>
        <p>(color change!)</p>
    <img class="centerimage" id="brownie" src="../images/brownie.jpg" alt="Brownie on the stairs" width="500px">
      <a id="brownieLink" href="../images/bigbrownie.jpg"></a>
        <p>My dog Brownie:<br>PhotoShopped from the stairs<br>to Godzilla status</p>
    <img class="centerimage" src="../images/ninjadeck.jpg" alt="Ninja Snowboard" width="600px">
    <p>Dope Japan/Ninja snowboard skin<br>(no rollover)</p>
  </div>

  <!-- Footer -->
  <footer class="bg-3 text-center">
    <img src="../images/powerup.png" alt="power.up logo" align=right width="50"><br><br>
    <p class="smallfont" align=right>created by power.up!</p>
  </footer>

</body>
</html>
