<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title>Week 4</title>

  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 20px}
  .pmargin {margin-left: 50px; margin-right: 50px}
  .bg-1 {
      background-color: #191970; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #E48B69; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #2f2f2f; /* Black Gray */
      padding-right: 20px !important;
      color: #48c939;
  }
  #bluefont {
    color: blue;
  }
  .container-fluid {
      padding-top: 20px;
      padding-bottom: 30px;
  }
  .navbar-nav li a {
    color: #48c939 !important;
  }
  .navbar-brand {
    color: #48c939 !important;
  }
  .navbar-default {
    min-height: 60px;  /*navbar height */
  }
  .navbar {
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 15px;
      background-color: #2f2f2f !important;
  }
  .navbar-nav  li a:hover {
      color: #ffffff !important;
  }
  .smallfont {
    font-size: 12px;
  }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Week 4</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../index.html"><span class="glyphicon glyphicon-home"></span></a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Assignments<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="..\wk1\wk1.html">Week 1 Page</a></li>
              <li><a href="..\wk2\wk2.html">Week 2 Page</a></li>
              <li><a href="..\wk3\wk3.html">Week 3 Page</a></li>
              <li><a href="wk4.html">Week 4 Page</a></li>
            </ul>
          </li>
          <li><a href="../wk5/quote.html"><span id="bluefont">Design Quote!</span></a></li>
          <li><a href="../wk5/sample5-1.html">Newsletter</a></li>
          <li><a href="../wk3/faq.html">FAQ</a></li>
        </ul>
      </div> <!--collapsable navbar parts -->
     </div>  <!--container -->
  </nav>

  <!-- First Container -->
  <div class="container-fluid bg-1">
    <ul><a href="wk4-1.html">Week 4-1</a></ul>
    <ul><a href="wk4-2.html">Week 4-2</a></ul>
  </div>

  <!-- Footer -->
  <footer class="bg-3 text-center">
    <img src="../images/powerup.png" alt="power.up logo" align=right width="50"> <br><br>
    <p class="smallfont" align=right>created by power.up!</p>
    <p class="smallfont" align=right>&copy 2017</p>
  </footer>

</body>
</html>
