<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
}
p {font-size: 16px;}
.margin {margin-bottom: 20px}
.pmargin {margin-left: 50px; margin-right: 50px}
.bg-1 {
  background-color: #191970; /* Dark Blue */
  padding-left: 20px !important;
  color: #ffffff;
}
.bg-2 {
  background-color: #E48B69; /* Peach */
  padding-left: 20px !important;
  color: #ffffff;
}
.bg-3 {
  background-color: #2f2f2f; /* Black Gray */
  padding-right: 20px !important;
  color: #48c939;
}

.bg-4 {
  background-color: #d3d3d3; /* Black Gray */
  padding: 5px 20px 5px 20px !important;
  color: #000000;
}
.container-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
}
.greenfont {
  font-size: 12px;
  color: #48c939;
}
.navbar-nav li a {
  color: #48c939 !important;
}
.navbar-brand {
  color: #48c939 !important;
}
.navbar {
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 15px;
    background-color: #2f2f2f !important;
}
.navbar-nav  li a:hover {
    color: #ffffff !important;
}
.smallfont {
  font-size: 12px;
}
</style>

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Week 2-1</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../index.html">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="wk1.html">Week 1 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="../wk1.html">Week 1 Page</a></li>
              <ul><a href="wk1-2/sample1-1.html">Sample 1-1</a></ul>
              <ul><a href="wk1-2/sample1-2.html">Sample 1-2</a></ul>
              <ul><a href="wk1-2/sample1-3.html">Sample 1-3</a></ul>
              <ul><a href="wk1-2/sample1-4.html">Sample 1-4</a></ul>
              <ul><a href="wk1-3/sample1-5.html">Sample 1-5</a></ul>
            </ul>
          </li>
          <li><a href="#">Portfolio</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="bg-4 container-fluid text-center">
  <script type="text/javascript">
  function getCurrentYear() {                      //begin Current Year
       var d = new Date();

       var currentYear = d.getFullYear();
       document.write("<p>The year is currently " + currentYear + ".</p>");
  };
  getCurrentYear();                                //calling the function
  </script>
  </div>

  <div class="bg-2 container-fluid">
  <h3 class="text-center"><u>What does your age say about you?</u></h3><br>

  <script type="text/javascript">
  function userAge() {                            //begin User Age
    var age = prompt("Please enter your age.");

  if (age < 20) {
    document.write("<p>Your age is " + age + ". You probably do not know what a VCR is.</p>");
    } else if(age < 40) {
    document.write("<p>Your age is " + age + ".</p> <p>You're still old enough to know better, but young enough to not care.</p>")
    } else {
    document.write("<p>Your age is " + age + ". You've made it this far. Strap up, you're in for the long haul.</p>")
    }
  };
  userAge();                                       //calling the function
  </script>
  </div>

  <div class="bg-1 container-fluid">
  <h3 class="text-center"><u>What is the square footage of the rooms in your house?</u></h3><br>

  <script type="text/javascript">
  function squareFootage() {                      //begin Room Square Footage
    for (i = 0; i < 4; i++) {
    var roomName = prompt("What room are you calculating? (living room, dining room, bedroom, or kitchen)");
    var width = prompt("What is the width (in feet) of " + roomName + " ?");
    var length = prompt("What is the length (in feet) of " + roomName + " ?");
    document.write("<p>The square footage of the " + roomName + " is " + (width * length) + " square feet.</p>");
    }
  };
  squareFootage();                                //calling the function
  </script>
  </div>

  <!-- Footer -->
  <footer class="bg-3 text-center">
    <img src="../images/powerup.png" alt="power.up logo" align=right width="50"> <br><br>
    <p align=right>created by power.up!</p>
  </footer>

</body>
</html>
